<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dot {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
  margin-left: -200px;
  margin-bottom: 740px;
}
.dot:hover{
  background-color: rgb(93, 255, 204);
}

.dot2 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: -395px;
  margin-bottom: 740px;
}
.dot2:hover{
  background-color: rgb(93, 255, 204);
}
.dot3 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: -130px;
  margin-bottom: 490px;
}
.dot3:hover{
  background-color: rgb(93, 255, 204);
}
.dot4 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: 100px;
  margin-bottom: 440px;
}
.dot4:hover{
  background-color: rgb(93, 255, 204);
}
.dot5 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: 180px;
  margin-bottom: 440px;
}
.dot5:hover{
  background-color: rgb(93, 255, 204);
}
.dot6 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: 110px;
  margin-bottom: 490px;
}.dot6:hover{
  background-color: rgb(93, 255, 204);
}

.dot7 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: -520px;
  margin-bottom: 210px;
}
.dot7:hover{
  background-color: rgb(93, 255, 204);
}
.dot8 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: 90px;
  margin-bottom: 180px;
}
.dot8:hover{
  background-color: rgb(93, 255, 204);
}
.dot9 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: 120px;
  margin-bottom: 180px;
}
.dot10 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
margin-left: 120px;
  margin-bottom: 210px;
}
.dot11 {
  height: 30px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;

  display: inline-block;
  margin-top: 200px;
margin-left: -297px;
  margin-bottom: 56px;
}

.sele2{
    margin-left: -240px;

  margin-top: 160px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}

.sele3{
    margin-left: 110px;

  margin-top: 160px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}

.sele4{
    margin-left: -320px;

  margin-top: 400px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}

.sele5{
    margin-left: -186px;

  margin-top: 455px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}
.sele6{
    margin-left: 40px;

  margin-top: 455px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}
.sele7{
    margin-left: 200px;

  margin-top: 400px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}
.sele8{
    margin-left:-280px;

  margin-top: 680px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}
.sele9{
    margin-left: -150px;

  margin-top: 710px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}
.sele10{
    margin-left: 20px;

  margin-top: 710px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}

.sele11{
    margin-left: 180px;

  margin-top: 680px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}
.sele12{
    margin-left: -67px;

  margin-top: 839px;
  position: absolute;

  padding: 7px;
  width: 100px;
  border-radius: 60px;
  background-color:  #bbb;
  color: white;

}
#inp2 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;

  display: none;
  z-index: 1;
 width: 190px;
}
#btn2{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;
z-index: 1;
}

#img2{
  position: absolute;
  margin-top: 6px;
  margin-left: -90px;



}
#div2{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;
}
#div3{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 890px;
  margin-top: 100px;
  z-index: 2;
  display: none;
  border-radius: 10px;

}

#img22{
  position: absolute;
  margin-top: 6px;
  margin-left: -90px;



}
#inp22 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;

  display: none;
  z-index: 1;
 width: 270px;
}
#btn22{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;
z-index: 1;
}
#div22{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;
}
#div33{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 460px;
  margin-top: 100px;
  z-index: 2;
  display: none;
  border-radius: 10px;

}


#img33{
  position: absolute;
  margin-top: 6px;
  margin-left: -90px;



}
#inp33 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;

  display: none;
  z-index: 1;
 width: 270px;
}
#btn33{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;

}
#div333{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;
}
#div44{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 460px;
  margin-top: 100px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}

#img44{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp444 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;

  display: none;
  z-index: 1;
 width: 270px;
}
#btn444{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;
z-index: 1;
}
#div444{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;
}
#div55{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 550px;
  margin-top: 200px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}


#img55{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp555 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;

  display: none;
  
 width: 270px;
}
#btn555{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;

}
#div555{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;
}
#div666{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 550px;
  margin-top: 200px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}
#img66{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp66 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;

  display: none;
 width: 270px;
}
#btn66{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;

}
#div66{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;

}
#div777{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 550px;
  margin-top: 200px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}

#img888{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp888 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;
z-index: 1;
  display: none;
 width: 270px;
}
#btn888{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;
z-index: 1;
}
#div888{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;

}
#div999{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 550px;
  margin-top: 200px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}


#img20{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp20 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;
z-index: 1;
  display: none;
 width: 270px;
}
#btn20{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;
z-index: 1;
}
#div20{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;

}
#div19{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 550px;
  margin-top: 200px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}


#img11{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp11 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;
z-index: 1;
  display: none;
 width: 270px;
}
#btn11{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;
z-index: 1;
}
#div11{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;

}
#div10{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 550px;
  margin-top: 200px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}

#img14{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp14 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;
z-index: 1;
  display: none;
 width: 270px;
}
#btn14{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;
z-index: 1;
}
#div14{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;
  
}
#div13{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 550px;
  margin-top: 200px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}

#img16{
  position: absolute;
  margin-top: 6px;
  margin-left: -101px;



}
#inp16 {
position: absolute;
  margin-right : 1400px;
  margin-top:10px ;

  display: none;
 width: 270px;
}
#btn16{
position: absolute;
  margin-left: 900px;
  margin-top: 300px;
display: none;

}
#div16{
  display: block;
  position: absolute;
  background-color: gray;
  width: 200px;
  height: 40px;
  margin-left: -50px;
  
}
#div15{
  display: block;
  position: absolute;
  background-color: white;
  width: 300px;
  height: 100px;
  margin-left: 50px;
  margin-top: 900px;
  z-index: 1;
  display: none;
  border-radius: 10px;

}
body{
  margin-left: 200px;
}
#id1{
  position: absolute;
  font-size: 60px;
  margin-left: -100px;
  
}
#id2{
  margin-top: 170px;
  position: absolute;
  margin-left: -70px;
  color: #918b8b ;

}
#b1{
  width: 276px;
  font-size: 20px;

}
#reselt{
  width: 276px;
  font-size: 20px;
  z-index: 1;
}
#i1{
  width: 270px;
  font-size: 20px;

}
#ddd1{
  margin-top: 280px;
  position: absolute;
  margin-left: -60px;
}
#ul{
position: absolute;

  z-index: 1;
  margin-top: 310px;
  margin-left: -60px;
  font-size: 24px;
  background: linear-gradient(rgb(192, 238, 255), rgb(46, 249, 46));
  width: 240px;
}
li{
  position: relative;
}
li:hover{
  background-color: gainsboro;
  margin-left: -36px;
  

}
#ddd1{
  margin-top: 220px;
}
    </style>
</head>
<body>
 <h1 id="id1"><i>plan de fotball</i></h1>
 <div><h2 id="id2"> Le remplacement des joueurs </h2>
<div>
  <ul id="ul">

  </ul>

</div>
<div id="ddd1">
<input type="text" name="" id="i1" placeholder="saisier le nom de joueur"><br>
<button id="b1" onclick="b1()">ajouter</button><br>
<button id="reselt">supprimer</button>
</div>
</div>
    <div id="dd"> <div id="div3"> Recherche : <br><input type="text" name="" id="inp2"><button type="submit" id="btn2">click</button></div>
    <div id="div33"> Recherche :<br><input type="text" name="" id="inp22"><button type="submit" id="btn22">click</button></div>
    <div id="div44"> Recherche :<br><input type="text" name="" id="inp33"><button type="submit" id="btn33">click</button></div>
    <div id="div55"> Recherche :<br><input type="text" name="" id="inp444"><button type="submit" id="btn444">click</button></div>
    <div id="div666"> Recherche :<br><input type="text" name="" id="inp555"><button type="submit" id="btn555">click</button></div>
    <div id="div777"> Recherche :<br><input type="text" name="" id="inp66"><button type="submit" id="btn66">click</button></div>
    <div id="div999"> Recherche :<br><input type="text" name="" id="inp888"><button type="submit" id="btn888">click</button></div>
    <div id="div19"> Recherche :<br><input type="text" name="" id="inp20"><button type="submit" id="btn20">click</button></div>
    <div id="div10"> Recherche :<br><input type="text" name="" id="inp11"><button type="submit" id="btn11">click</button></div>
    <div id="div13"> Recherche :<br><input type="text" name="" id="inp14"><button type="submit" id="btn14">click</button></div>
    <div id="div15"> Recherche :<br><input type="text" name="" id="inp16"><button type="submit" id="btn16">click</button></div>
    
        <center> <img src="f1.jpeg" alt="" width="700px" height="900px" class="img11" >
           <span class="dot" id="dot"  onmouseenter="aff1()"  onmouseleave="aff2()"></span>
        
          
            <span class="dot2"  id="dot2" onmouseenter ="af2()"   onmouseleave="aff3()" ></span>
            <span class="dot3" id="dot3" onmouseenter="af3()"   onmouseleave="aff4()"></span>
            <span class="dot4"  id="dot4" onmouseenter="af5()"   onmouseleave="aff5()"></span>
            <span class="dot5" id="dot5" onmouseenter="af6()"  onmouseleave="aff6()"></span>
            <span class="dot6"  id="dot6" onmouseenter="af7()"   onmouseleave="aff7()"></span>
            <span class="dot7" id="dot7" onmouseenter="af8()"    onmouseleave="aff8()"></span>
              <span class="dot77" id="dot77" onmouseenter="af9()"  onmouseleave="aff9()"></span>
            <span class="dot8" id="dot8" onmouseenter="af10()"   onmouseleave="aff10()"></span>
            <span class="dot9" id="dot9"  onmouseenter="af11()"   onmouseleave="aff11()"></span>
            <span class="dot10" id="dot10" onmouseenter="af12()"   onmouseleave="aff12()"></span>
            <span class="dot11"  id="dot11" onmouseenter="af13()"   onmouseleave="aff13()" ></span>
        

          

            <select name="" class="sele2" id="sele2">
              
            </select>

            <select name="" class="sele3" id="sele3">
             
          </select>

          <select name="" class="sele4" id="sele4">
          
        </select>

        <select name="" class="sele5" id="sele5">
        
      </select>


      
      <select name="" class="sele6" id="sele6">
       
        
    </select>

    
    <select name="" class="sele7" id="sele7">
    
  </select>

  <select name="" class="sele8" id="sele8">
   
</select>
   <select name="" class="sele9" id="sele9">

</select>

<select name="" class="sele10" id="sele10">

</select>

<select name="" class="sele11" id="sele11">
 
</select>
<select name="" class="sele12" id="sele12">
 
</select>

        </center>

    </div>
    

      
      
<script>

function b1(){
  let inpp1 = document.getElementById("i1").value;
  let ul =  document.getElementById("ul")
 let li = document.createElement("li")


 
  li.innerHTML += inpp1 + "<br>"
  document.getElementById("i1").value  = ""

  ul.appendChild(li)
  
li.addEventListener('click', cz = _ =>{
 let reselt= document.getElementById("reselt")
reselt.addEventListener('click',cc = _ =>{
  li.remove()
})
})
}











  function aff1(){


        let img = document.createElement("img")
        img.src = "f2.jpg"
        img.style.width="30px"
        img.style.height= "30px"
        img.id ="img2"
        
        let div2 = document.createElement("div")
        div2.id = "div2"
  let dol = document.getElementById('dot')

  div2.append(  img)


  dol.appendChild(div2)


 


    img.addEventListener("click", x = _ =>{
        let inp2 = document.getElementById("inp2")


console.log(inp2)
inp2.style.display = "block"
inp2.style.marginLeft = "10px"

let btn2 = document.getElementById("btn2")
btn2.style.display="block"
btn2.style.marginLeft ="10px"
btn2.style.marginTop ="40px"
btn2.style.width ="200px"
let div3 = document.getElementById("div3")
div3.style.display = "block"
div3.style.marginTop ="200px"


let atr = document.getElementById("sele3")
    dol.rem

btn2.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let ip = document.getElementById("inp2").value
var opt = document.createElement('option');
opt.value = "value";
opt.innerHTML = ip;
inp2.value = ""
atr.appendChild(opt);
div3.style.display="none"
dol.innerHTML =" "
  



// atr.innerHTML(inp2.value)
})
 })
 

      } 
  
  
  
   
      function aff2(){
      
        div2.remove()
    
      }
    
  

      function af2(){
        
      
        let img22 = document.createElement("img")
        img22.src = "f2.jpg"
        img22.style.width="30px"
        img22.style.height= "30px"
        img22.id ="img2"
        
        let div22 = document.createElement("div")
        div22.id = "div22"
  let dol22 = document.getElementById('dot2')

  div22.append(  img22)


  dol22.appendChild(div22)



  


    img22.addEventListener("click", x = _ =>{
        let inp22 = document.getElementById("inp22")


console.log(inp22)
inp22.style.display = "block"
inp22.style.marginLeft = "10px"

let btn22 = document.getElementById("btn22")
btn22.style.display="block"
btn22.style.marginLeft ="10px"
btn22.style.marginTop ="40px"
btn22.style.width ="280px"

let div33 = document.getElementById("div33")
div33.style.display = "block"
div33.style.marginTop ="200px"


let atr22 = document.getElementById("sele2")


btn22.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp22").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp22.value = ""
atr22.appendChild(op);
div33.style.display="none"
dol22.innerHTML =" "


// atr.innerHTML(inp2.value)
})
 })
      }
      function aff3(){
      
      div22.remove()
  
    }
  
    
     function af3(){
     
       
       let img33 = document.createElement("img")
       img33.src = "f2.jpg"
       img33.style.width="30px"
       img33.style.height= "30px"
       img33.id ="img33"
       
       let div333= document.createElement("div")
       div333.id = "div333"
 let dol33 = document.getElementById('dot3')

 div333.append(  img33)


 dol33.appendChild(div333)



 


   img33.addEventListener("click", x = _ =>{
       let inp33 = document.getElementById("inp33")


console.log(inp33)
inp33.style.display = "block"
inp33.style.marginLeft = "10px"

let btn33 = document.getElementById("btn33")
btn33.style.display="block"
btn33.style.marginLeft ="10px"
btn33.style.marginTop ="40px"
btn33.style.width ="280px"

let div44 = document.getElementById("div44")
div44.style.display = "block"
div44.style.marginTop ="450px"


let atr33 = document.getElementById("sele4")


btn33.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp33").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp33.value = ""
atr33.appendChild(op);
div44.style.display="none"
dol33.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
     }
     function aff4(){
      
      div333.remove()
  
    }
  
     
     function af5(){
     
       
     let img444 = document.createElement("img")
     img444.src = "f2.jpg"
     img444.style.width="30px"
     img444.style.height= "30px"
     img444.id ="img444"
    
     let div444= document.createElement("div")
     div444.id = "div444"
let dol444 = document.getElementById('dot4')

div444.append(  img444)


dol444.appendChild(div444)






 img444.addEventListener("click", xa = _ =>{
     let inp444 = document.getElementById("inp444")


console.log(inp444)
inp444.style.display = "block"
inp444.style.marginLeft = "10px"

let btn444 = document.getElementById("btn444")
btn444.style.display="block"
btn444.style.marginLeft ="10px"
btn444.style.marginTop ="40px"
btn444.style.width ="280px"

let div55 = document.getElementById("div55")
div55.style.display = "block"
div55.style.marginTop =" 440px"
div55.style.marginLeft = " 500px"




let atr444 = document.getElementById("sele5")


btn444.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp444").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp444.value = ""
atr444.appendChild(op);
div55.style.display="none"
dol444.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
   }

   function aff5(){
      
      div444.remove()
  
    }
  

       
   function af6(){
     
       
     let img555 = document.createElement("img")
     img555.src = "f2.jpg"
     img555.style.width="30px"
     img555.style.height= "30px"
     img555.id ="img444"
    
     let div555= document.createElement("div")
     div555.id = "div555"
     div555.style.marginTop ="-10px"
let dol555 = document.getElementById('dot5')


div555.append(  img555)


dol555.appendChild(div555)






 img555.addEventListener("click", xa = _ =>{
     let inp555 = document.getElementById("inp555")


console.log(inp555)
inp555.style.display = "block"
inp555.style.marginLeft = "10px"

let btn555 = document.getElementById("btn555")
btn555.style.display="block"
btn555.style.marginLeft ="10px"
btn555.style.marginTop ="40px"
btn555.style.width ="280px"

let div666 = document.getElementById("div666")
div666.style.display = "block"
div666.style.marginTop =" 450px"
div666.style.marginLeft = " 800px"




let atr555 = document.getElementById("sele6")


btn555.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp555").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp555.value = ""
atr555.appendChild(op);
div666.style.display="none"
dol555.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
   }

   function aff6(){
      
      div555.remove()
  
    }
  
    
   function af7(){
     
       
     let img66 = document.createElement("img")
     img66.src = "f2.jpg"
     img66.style.width="30px"
     img66.style.height= "30px"
     img66.id ="img66"
     
     let div66= document.createElement("div")
     div66.id = "div66"
     div66.style.marginTop="-10px"
     
let dol66 = document.getElementById('dot6')

div66.append(  img66)


dol66.appendChild(div66)






 img66.addEventListener("click", x = _ =>{
     let inp66 = document.getElementById("inp66")


console.log(inp66)
inp66.style.display = "block"
inp66.style.marginLeft = "10px"

let btn66 = document.getElementById("btn66")
btn66.style.display="block"
btn66.style.marginLeft ="10px"
btn66.style.marginTop ="40px"
btn66.style.width ="280px"

let div777 = document.getElementById("div777")
div777.style.display = "block"
div777.style.marginTop ="420px"
div777.style.marginLeft ="930px "

let atr66 = document.getElementById("sele7")


btn66.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp66").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp66.value = ""
atr66.appendChild(op);
div777.style.display="none"
dol66.innerHTML = " "


// atr.innerHTML(inp2.value)
})
})
   }
   function aff7(){
      
      div66.remove()
  
    }
  
       
   function af8(){
     
       
     let img888 = document.createElement("img")
     img888.src = "f2.jpg"
     img888.style.width="30px"
     img888.style.height= "30px"
     img888.id ="img888"
     
     let div888= document.createElement("div")
     div888.id = "div888"
     div888.style.marginTop="-10px"
     
let dol888 = document.getElementById('dot7')

div888.append(  img888)


dol888.appendChild(div888)






 img888.addEventListener("click", x = _ =>{
     let inp888 = document.getElementById("inp888")


console.log(inp888)
inp888.style.display = "block"
inp888.style.marginLeft = "10px"

let btn888 = document.getElementById("btn888")
btn888.style.display="block"
btn888.style.marginLeft ="10px"
btn888.style.marginTop ="40px"
btn888.style.width ="280px"

let div999 = document.getElementById("div999")
div999.style.display = "block"
div999.style.marginTop ="680px"
div999.style.marginLeft ="430px "

let atr888 = document.getElementById("sele8")


btn888.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp888").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp888.value = ""
atr888.appendChild(op);
div999.style.display="none"
dol888.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
   }
   function aff8(){
      
      div888.remove()
  
    }
  
   function af10(){
     
       
     let img20 = document.createElement("img")
     img20.src = "f2.jpg"
     img20.style.width="30px"
     img20.style.height= "30px"
     img20.id ="img20"
     
     let div20= document.createElement("div")
     div20.id = "div20"
     div20.style.marginTop="-20px"
     div20.style.marginLeft ="-80px"

     
let dol20 = document.getElementById('dot8')

div20.append(  img20)


dol20.appendChild(div20)






 img20.addEventListener("click", x = _ =>{
     let inp20 = document.getElementById("inp20")


console.log(inp20)
inp20.style.display = "block"
inp20.style.marginLeft = "10px"

let btn20 = document.getElementById("btn20")
btn20.style.display="block"
btn20.style.marginLeft ="10px"
btn20.style.marginTop ="40px"
btn20.style.width ="280px"

let div19 = document.getElementById("div19")
div19.style.display = "block"
div19.style.marginTop ="740px"
div19.style.marginLeft ="580px"

let atr20 = document.getElementById("sele9")


btn20.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp20").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp20.value = ""
atr20.appendChild(op);
div19.style.display="none"
dol20.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
   }
   function aff10(){
      
      div20.remove() 
  
    }
  
    
   function af11(){
     
       
     let img11 = document.createElement("img")
     img11.src = "f2.jpg"
     img11.style.width="30px"
     img11.style.height= "30px"
     img11.id ="img11"
     
     let div11= document.createElement("div")
     div11.id = "div11"
     div11.style.marginTop="-10px"
     div11.style.marginLeft="-100px"
     
let dol11 = document.getElementById('dot9')

div11.append(  img11)


dol11.appendChild(div11)






 img11.addEventListener("click", x = _ =>{
     let inp11 = document.getElementById("inp11")


console.log(inp11)
inp11.style.display = "block"
inp11.style.marginLeft = "10px"

let btn11 = document.getElementById("btn11")
btn11.style.display="block"
btn11.style.marginLeft ="10px"
btn11.style.marginTop ="40px"
btn11.style.width ="280px"

let div10 = document.getElementById("div10")
div10.style.display = "block"
div10.style.marginTop ="700px"
div10.style.marginLeft ="740px "

let atr11 = document.getElementById("sele10")


btn11.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp11").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp11.value = ""
atr11.appendChild(op);
div10.style.display="none"
dol11.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
   }
   function aff11(){
      
      div11.remove()
  
    }
  

   function af12(){
     
       
     let img14 = document.createElement("img")
     img14.src = "f2.jpg"
     img14.style.width="30px"
     img14.style.height= "30px"
     img14.id ="img14"
     
     let div14= document.createElement("div")
     div14.id = "div14"
     div14.style.marginTop="-10px"
     
let dol14 = document.getElementById('dot10')

div14.append(  img14)


dol14.appendChild(div14)






 img14.addEventListener("click", x = _ =>{
     let inp14 = document.getElementById("inp14")


console.log(inp11)
inp14.style.display = "block"
inp14.style.marginLeft = "10px"

let btn14 = document.getElementById("btn14")
btn14.style.display="block"
btn14.style.marginLeft ="10px"
btn14.style.marginTop ="40px"
btn14.style.width ="280px"

let div13 = document.getElementById("div13")
div13.style.display = "block"
div13.style.marginTop ="660px"
div13.style.marginLeft ="900px "

let atr14 = document.getElementById("sele11")


btn14.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp14").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp14.value = ""
atr14.appendChild(op);
div13.style.display="none"
dol14.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
   }

   function aff12(){
      
      div14.remove()
  
    }
  


   function af13(){
     
       
     let img16 = document.createElement("img")
     img16.src = "f2.jpg"
     img16.style.width="30px"
     img16.style.height= "30px"
     img16.id ="img14"
     
     let div16= document.createElement("div")
     div16.id = "div16"
     div16.style.marginTop="-10px"
     
let dol16 = document.getElementById('dot11')

div16.append(  img16)


dol16.appendChild(div16)






 img16.addEventListener("click", x = _ =>{
     let inp16 = document.getElementById("inp16")


console.log(inp16)
inp16.style.display = "block"
inp16.style.marginLeft = "10px"

let btn16 = document.getElementById("btn16")
btn16.style.display="block"
btn16.style.marginLeft ="10px"
btn16.style.marginTop ="40px"
btn16.style.width ="280px"

let div5 = document.getElementById("div15")
div15.style.display = "block"
div15.style.marginTop ="880px"
div15.style.marginLeft ="700px "

let atr16 = document.getElementById("sele12")


btn16.addEventListener("click", _ => {
// atr.appendChild(inp2.value)
let i = document.getElementById("inp16").value
var op = document.createElement('option');
op.value = "value";
op.innerHTML = i;
inp16.value = ""
atr16.appendChild(op);
div15.style.display="none"
dol16.innerHTML =" "


// atr.innerHTML(inp2.value)
})
})
   }

   function aff13(){
      
      div16.remove()
  
    }

   
</script>
</body>
</html>